server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name cdn.perfectcdn.local;
    root /var/www/panel/scripts;
    index upload.php

    error_log /var/log/nginx/cdn_error.log;
    access_log /var/log/nginx/cdn_access.log;

    location / {
        try_files $uri $uri/ /upload.php?$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
