server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;
    server_name system.api.local system-api.local;
    root /var/www/panel/system_api;
    index index.php
    error_log /var/log/nginx/system_api_error.log;
    access_log /var/log/nginx/system_api_access.log;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.(ico|js|css|map|img|png|json|yaml)$ {
        root /var/www/panel/web;
    }
    location ~ \.php$ {
        include conf.d/include/corse.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        try_files $uri =404;
   }
   location ~ /\.(ht|svn|git) {
       deny all;
   }
   if ($request_uri ~* "\/\/") {
      rewrite ^/(.*)      $scheme://$host/$1    permanent;
   }
}