# DO NOT EDIT THIS FILE - edit the master and reinstall.
#
#
#
# ----------
# My crons
# ----------
* * * * * echo "Hello world" > /var/www/docker/logs/cron.log 2>&1
#* * * * * /usr/local/bin/php /var/www/panels/yii cron-my/execute-order >> /var/www/docker/logs/cron-execute-order.log 2>&1
#* * * * * /usr/local/bin/php /var/www/panels/yii cron-my/create-invoice >> /var/www/docker/logs/cron-create-invoice.log 2>&1
#* * * * * /usr/local/bin/php /var/www/panels/yii cron-my/execute-task >> /var/www/docker/logs/logs/cron-execute-task.log 2>&1
#* * * * * sleep 15 && /usr/local/bin/php /var/www/panels/yii cron-my/execute-task >> /var/www/panels/my/runtime/logs/cron-execute-task.log 2>&1
#* * * * * sleep 30 && /usr/local/bin/php /var/www/panels/yii cron-my/execute-task >> /var/www/panels/my/runtime/logs/cron-execute-task.log 2>&1
#* * * * * sleep 45 && /usr/local/bin/php /var/www/panels/yii cron-my/execute-task >> /var/www/panels/my/runtime/logs/cron-execute-task.log 2>&1
#
