
; --------------------------------------------------------------------;
; Only custom changes for base php.ini                                ;
; base php.ini in container path: /usr/local/etc/php/php.ini          ;
; this file in container path /usr/local/etc/php/conf.d/php-custom.ini;
;---------------------------------------------------------------------;
max_input_vars = 20000
memory_limit = 256M
error_log = /var/log/php_errors.log
post_max_size = 32M
upload_max_filesize = 16M
session.save_handler = redis
session.save_path = "redis:6379/0"
DD_TRACE_DEBUG=true
DD_MYSQLI_ANALYTICS_ENABLED=true
DD_TRACE_YII_ANALYTICS_ENABLED=true
DD_TRACE_PREDIS_ANALYTICS_ENABLED=true
DD_TRACE_REDIS_ANALYTICS_ENABLED=true
DD_TRACE_CURL_ANALYTICS_ENABLED=true
